-------------------------------------------------------------
JAVASCRIPT TUTORIAL – SECTION 2: OPERATORS & CONDITIONALS
(Timestamp: 00:45 – 01:30 hrs)
-------------------------------------------------------------

1. OPERATORS
------------
1.1 Types of Operators
    - Arithmetic: +, -, *, /, %, **
    - Assignment: =, +=, -=, *=, /=
    - Comparison: ==, ===, !=, !==, >, <, >=, <=
    - Logical: &&, ||, !
    - Ternary: condition ? valueIfTrue : valueIfFalse

1.2 Arithmetic Examples
    let a = 10, b = 5;
    console.log(a + b);   // 15
    console.log(a - b);   // 5
    console.log(a * b);   // 50
    console.log(a / b);   // 2
    console.log(a % b);   // 0
    console.log(a ** b);  // 100000

1.3 Assignment Examples
    let x = 10;
    x += 5;   // 15
    x -= 3;   // 12
    x *= 2;   // 24
    x /= 4;   // 6

1.4 Comparison Examples
    console.log(5 == "5");   // true
    console.log(5 === "5");  // false
    console.log(5 != "5");   // false
    console.log(5 !== "5");  // true

1.5 Logical Examples
    let isAdult = true;
    let hasID = false;
    console.log(isAdult && hasID); // false
    console.log(isAdult || hasID); // true
    console.log(!isAdult);         // false

1.6 Ternary Example
    let age = 18;
    let result = (age >= 18) ? "Adult" : "Minor";
    console.log(result); // "Adult"

-------------------------------------------------------------

2. CONDITIONALS
---------------
2.1 if Statement
    let marks = 75;
    if (marks > 90) {
      console.log("Grade A+");
    }

2.2 if...else
    let age = 16;
    if (age >= 18) {
      console.log("Eligible to vote");
    } else {
      console.log("Not eligible to vote");
    }

2.3 if...else if...else
    let marks = 65;
    if (marks >= 90) {
      console.log("Grade A");
    } else if (marks >= 70) {
      console.log("Grade B");
    } else if (marks >= 50) {
      console.log("Grade C");
    } else {
      console.log("Fail");
    }

2.4 switch Statement
    let day = 3;
    switch (day) {
      case 1: console.log("Monday"); break;
      case 2: console.log("Tuesday"); break;
      case 3: console.log("Wednesday"); break;
      default: console.log("Other day");
    }

-------------------------------------------------------------

3. TRUTHY & FALSY VALUES
------------------------
3.1 Falsy Values in JS
    - 0
    - "" (empty string)
    - null
    - undefined
    - NaN
    - false

3.2 Everything else is Truthy
    Example:
    if ("hello") { console.log("Truthy"); } // runs
    if (0) { console.log("Falsy"); }        // does not run

-------------------------------------------------------------

4. SUMMARY / KEY TAKEAWAYS
--------------------------
4.1 Arithmetic, assignment, comparison, logical, ternary → core operators.
4.2 Prefer === over == (checks type + value).
4.3 Use if/else or switch for decision making.
4.4 Understand truthy & falsy values.

-------------------------------------------------------------
